TEXTERIFY_TAG=latest
EMAIL_CONFIRMATION_REQUIRED=false

SMTP_ADDRESS=
SMTP_PORT=
SMTP_DOMAIN=
SMTP_USER_NAME=
SMTP_PASSWORD=
SMTP_AUTHENTICATION=
SMTP_ENABLE_STARTTLS_AUTO=
SMTP_OPENSSL_VERIFY_MODE=
SMTP_SSL_TLS=

SENDMAIL_LOCATION=
SENDMAIL_ARGUMENTS=
